<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>StudentRegistrationForm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>
    </dependencies>
    <build>
    <plugins>
        <!-- Compiler plugin: Set to your JDK version (25 or 21) -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
                <release>21</release>  <!-- Use 21 for best JavaFX compatibility; change to 25 if you prefer -->
            </configuration>
        </plugin>

        <!-- JavaFX Maven Plugin: Handles run, debug, etc. automatically -->
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <configuration>
                <mainClass>com.mycompany.studentregistrationform.StudentRegistrationForm</mainClass>
            </configuration>
        </plugin>

        <!-- Exec plugin: Optional fallback, but we use javafx:run instead -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <executable>${java.home}/bin/java</executable>
                <arguments>
                    <argument>--module-path</argument>
                    <modulepath/>
                    <argument>--add-modules</argument>
                    <argument>javafx.controls,javafx.fxml</argument>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>${exec.mainClass}</argument>
                </arguments>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
